# bambu

Bambu Coin Toplama Oyunu

## BAŞLANGIÇ

Kardebot projesi

```
git clone https://gitlab.com/kaanguru/bambu.git
cd bambu
flutter run

```
### Material Renkler
Arka fon
Colors.deepOrange.shade50
Colors.green.shade200
Colors.lightGreen.shade900
Colors.lime.shade900

### online harita
#### resim
https://vgy.me/
#### konumlar json
https://jsonbin.io/
